<html>

<head>
	<title>Biodata Diri</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.header {
			box-shadow: 3px 3px 3px;
			width: 100%;
			height: 70px;
			background: #385998;
		}

		.kotak {
			width: auto;
			height: 50px;
		}

		.wh {
			float: left;
			margin-left: 50px;
			padding-top: 10px;
			width: 200px;
			height: auto;
			color: white;
			font-weight: bold;
			font-size: 44px;
			font-family: agency FB;
		}

		.menu {
			float: left;
			margin-left: 100px;
			padding-top: 25px;
			font-family: "Agency FB";
			font-size: 18px;
		}

		.menu a {
			font-weight: bold;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			transition: 0, 5s;
		}

		.menu a:hover {
			color: #000;
			transition: 350ms;
			background-color: #CC3;
		}

		.back {
			background-color: darkblue;
		}

		.bingkai {
			margin-top: 12px;
			float: right;
			width: 45px;
			height: 45px;
			border: 1px solid white;
			border-radius: 40px;
		}

		.content {
			font-size: 18px;
			text-align: justify;
			font-family: agency FB;
			margin-top: 40px;
			width: 80%;
			box-shadow: 2px 4px 3px 1;frontal.jpg;
			height: 55%;
			float: left;
			margin-left: 130px;
			background-color: #2463ad;
		}

		.judul {
			float: left;
			font-family: agency FB;
			width: auto;
			height: 40px;
			margin-left: 20px;
		}

		.gbrcont {
			width: 250px;
			height: 220px;
			margin-top: 20px;
			padding-bottom: 100px;
			float: right;
			margin-right: 20px;
		}

		.tombol {
			padding-top: 15px;
			font-weight: bold;
			text-align: center;
			background-color: red;
			font-family: agency FB;
			font-size: 19px;
			color: white;
			width: 120px;
			height: 35px;
		}

		.tombol a {
			color: white;
			background-color: red;

		}

		.tombol a:hover {
			text-decoration: none;
			color: white;
			padding-left: 10%;
		}

		.footer {
			border: 1px solid none;
			float: none;
			margin-top: 885px;
			background-color: #e3e6f0;
			width: 100%;
			height: 60px;
			font-family: agency FB;
			font-size: 20px;
		}

		.text {
			margin-top: 20px;
		}
	</style>


</head>

<body>
	<div style="position:fixed;left:20px;bottom:20px;">
		<a href="https://whatsapp.com/send?phone=+6282132123788&text=Welcome">
			<button style="background:#32C03C;vertical-align:center;height:36px;border-radius:5px">
				<img src="https://web.whatsapp.com/img/favicon/1x/favicon.png">Selamat datang</button></a>
	</div>
	<div class="header">
		<div class="kotak">
			<div class="wh">BIODATA DIRI</div>
			<div class="bingkai">
				<a href="">
					<img src="image.jpg" width="45" height="45" style="border-radius:40px;">
				</a>
			</div>
			<div class="menu">
				<a class="back" href="#">home</a>
				<a class="back" href="">tentang</a>
				<a class="back" href="">pendidikan</a>
			</div>
		</div>
	</div>
	<br>
	<div class="content">
		<div class="judul">
			<h1>tentang</h1>
			<hr>
			<p>
				Perkenalkan, Nama Saya
				<b>ALI ABDUL ROKHIM</b>.
				Saya berasal dari
				<b>Baosan Lor, Kecamatan Ngrayun, Kabupaten Ponorogo</b>
				<br>
				Saya Seorang Pelajar Atau Dalam Istilah Kerenya Itu Adalah Seorang
				<b>MAHASISWA</b>.
				Saya Sekolah di
				<b>
					<i>
						<u>SMK PGRI 2 PONOROGO</u>
					</i>
				</b>
				<br>
				Dan saya sendiri berasal dari jurusan atau kejuruan
				<b>
					<b>Rekayasa Perangkat Lunak(RPL)</b>
				</b>.
				Dan cita cita saya dari dulu yaitu ingin menjadi
				<br> seorang
				<b>BLOGGER</b> dan juga ingin menjadi seorang
				<b>YOUTUBER</b>, Channel youtube saya namanya itu
				<b><i> Frontal Gaming</i></b>,
				<br>
				dan nama blog saya
				adalah
				<b>https://SipalingUwu.blogspot.com</b>
				. Jika kalian ingin tahu mengenai seluk beluk saya klik
				<br>
				baca selengkapnya aja ya guys. Sebetulnya ya guys, saya memiliki dua blog guys, salah satunya itu blog
				saya yang sudah di sebutkan
				<br>
				tadi guys. Dan yang satunya lagi itu tentang masakan guys yang namanya itu
				<b>https://AlliJagoanIndo.info</b>. Yang sebenarnya nama
				<br>
				blog awal saya itu https://Allijagoan.blogspot.com, lalu dibelikan domain
				<b><i>. info</i></b> ..........
			</p>

			<a href="">
				<div class="tombol">Read More ---></div>
			</a>

		</div>
		<div class="gbrcont">
			<img alt="img" src="frontal.jpg" width="250" height="300">
		</div>
	</div>
	<div class="content">
		<div class="judul">
			<h1>Pendidikan</h1>
			<hr>
			Saya Pelajar dari
			<b>SMK PGRI 2 PONOROGO</b>
			. Yang pasti di
			<b>SMK PGRI 2 PONOROGO</b> sendiri diajarkan agar kita memiliki etika,sopan santun,
			<br>
			Lalu saya akan Melanjutkan kuliah di
			<b>Universitas Negri Surabaya(UNESA)</b>
			yang tentunya merupakan sebuah
			<b><u>kampus perubahan</u></b>
			<br>
			Itu yang membuat saya tertarik untuk melanjutkan kuliah di <b><u>UNESA</u></b>. Ya tidak hanya itu,
			<br>
			Saya sendiri Kuliah di <b></u>UNESA</u></b>
			bercita cita untuk menjadi seorang
			<b>
				<u>
					<br>programer, youtuber, blogger,
				</u>
			</b>
			dan menjadi seorang
			<b><u>Wirausahawan</u></b>
			. OK kalau mungkin ada yang belum tahu mengenai letak <b><u>UNESA</u></b>
			<br>
			di mana, mungkin saya akan menjelaskan sedikit ancer ancernya. <b></u>UNESA</u></b> sendiri letaknya di <i>
				<b>Jl. Lidah Wetan,
					<br>
					Dekat Sungai, Kota Surabaya
				</b>
			</i>
			. Di <b></u>UNESA</u></b> sendiri saya memiliki skill yang sangat bagus, ya, itu kalau menurut saya sendiri.
			<br>
			pesan saya untuk mencari pendidikan yang baik adalah
			<b>bukan dari besarnya kampus haha, melainkan dari pelajaran yang di
				<br> berikan di dalam kampus
				Karena skill sangat dibutuhkan Di dalam dunia kerja
			</b>...........
			<p>
				<a href="">
					<div class="tombol">Read More---></div>
				</a>

			</p>
		</div>
		<div class="gbrcont">
			<img src="Alli.jpg" width="250" height="300">
		</div>
	</div>
	<div class="flooter">
		<marquee scrollamount="3">
			<b>
				<div class="text">CREATED BY ALI ANJAY MABAR PROFESIONAL SONAL SLEBEW</div>
			</b>
		</marquee>
	</div>

</body>

</html>